DATABASE_HOST =  localhost
DATABASE_PORT = 3306
DATABASE_USERNAME = root
DATABASE_PASSWORD = 12345678
DATABASE_DATABASE = Project_nestJs

initLink = /api/v1


JWT_SECRET_KEY= zxcasdasdasdasd

CLOUDINARY_NAME = dllxhogzr
CLOUDINARY_API_SECRET = McCYX29pmYkLyFXGTNxN4Zhdlb0 
CLOUDINARY_API_KEY = 812243979637281