DATABASE_HOST =  103.138.88.26
DATABASE_PORT = 3306
DATABASE_USERNAME = tip51842_nestjs
DATABASE_PASSWORD = h3H9q!28a
DATABASE_DATABASE = tip51842_nestjs

initLink = /api/v1


JWT_SECRET_KEY= zxcasdasdasdasd

CLOUDINARY_NAME = dllxhogzr
CLOUDINARY_API_SECRET = McCYX29pmYkLyFXGTNxN4Zhdlb0 
CLOUDINARY_API_KEY = 812243979637281